apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: audio-files-local-pvc
spec:
  storageClassName: ""
  volumeName: audio-files-local-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 4Gi